{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "appIdentityDbContextConnection": "Server=db;Database=app;MultipleActiveResultSets=true;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  }
}